[33mcommit 46c262de682aa7b5bf6f703eb332c2a0bd6de006[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mppaDev[m[33m)[m
Author: Pyae Phyo Aung <pyaephyoaungmonywa@gmail.com>
Date:   Mon Apr 28 13:19:33 2025 +0630

    Redirec's remove cart completed

[33mcommit 359b932ea70cd1a95e7a4648d6b119ab37dd9c66[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: pmoteam-octoverse <pmoteam.octoverse@gmail.com>
Date:   Mon Apr 7 13:27:42 2025 +0630

    TPH

[33mcommit 6fe9842eb6599731f8686d0cd9e76b553bc473a8[m
Merge: 0696e7d a062642
Author: pmoteam-octoverse <pmoteam.octoverse@gmail.com>
Date:   Fri Apr 4 13:31:11 2025 +0630

    TPH

[33mcommit 0696e7de125d1d9c846c0754d90a7167188dcf9d[m
Author: pmoteam-octoverse <pmoteam.octoverse@gmail.com>
Date:   Fri Apr 4 13:16:23 2025 +0630

    TPH-ForgotUpdate

[33mcommit a062642c5f767251be18f8034119a7f70606b25e[m
Author: Phyo-Khant-Kyaw <www.pkkcobra01@gmail.com>
Date:   Fri Apr 4 10:05:04 2025 +0700

    fixed latest css file

[33mcommit 2122211b498dcea1839b9467982a1ac49643b3c4[m
Author: pmoteam-octoverse <pmoteam.octoverse@gmail.com>
Date:   Thu Apr 3 14:43:34 2025 +0630

    TPH-cart

[33mcommit 7567284d72ae70a34f7dc4319376449a4254d4e2[m
Author: pmoteam-octoverse <pmoteam.octoverse@gmail.com>
Date:   Thu Apr 3 13:36:42 2025 +0630

    TPH

[33mcommit a10c22929afe1df8670ae64037c87aa4e559577d[m
Merge: 3f135f3 8cb6849
Author: pmoteam-octoverse <pmoteam.octoverse@gmail.com>
Date:   Wed Apr 2 16:14:57 2025 +0630

    TPH

[33mcommit 3f135f392f370f16705418b1b4a4127d40a36c8c[m
Author: pmoteam-octoverse <pmoteam.octoverse@gmail.com>
Date:   Wed Apr 2 16:01:37 2025 +0630

    TPH

[33mcommit 0e452c9938977f464be647887eab43eba3425b3c[m
Merge: ec5320d fd7cde1
Author: pmoteam-octoverse <pmoteam.octoverse@gmail.com>
Date:   Wed Apr 2 15:59:28 2025 +0630

    TPH

[33mcommit ec5320dfcfa2dbec36a70d273639daee982aab99[m
Author: pmoteam-octoverse <pmoteam.octoverse@gmail.com>
Date:   Wed Apr 2 15:34:01 2025 +0630

    TPH-ForgotPassword

[33mcommit 8cb68490e8c4e3eea4e38f9276c27680ca3567a6[m
Author: Phyo-Khant-Kyaw <www.pkkcobra01@gmail.com>
Date:   Wed Apr 2 11:40:44 2025 +0700

    fixed ios double touch zoom

[33mcommit 9bc84c0eb45315b6f5d325ba2f775cf718ce99ef[m
Author: pmoteam-octoverse <pmoteam.octoverse@gmail.com>
Date:   Wed Apr 2 09:22:45 2025 +0630

    TPH-banner

[33mcommit fd7cde14303b43f477be0dd93adb6039eb35c8d9[m
Author: pmoteam-octoverse <pmoteam.octoverse@gmail.com>
Date:   Wed Apr 2 09:19:18 2025 +0630

    TPH

[33mcommit 7a377e7a8c9e91db8efb2f766d80f8e2ad0c9cc1[m
Author: pmoteam-octoverse <pmoteam.octoverse@gmail.com>
Date:   Tue Apr 1 14:46:51 2025 +0630

    TPH-design-fix

[33mcommit babeedf4f8dd30c86874be6b330c935c7f39e084[m
Merge: bd98244 ec7ce92
Author: pmoteam-octoverse <pmoteam.octoverse@gmail.com>
Date:   Mon Mar 31 16:16:23 2025 +0630

    Resolved conflicts and finished merge

[33mcommit bd982445b5bdd4f6c691fd98bc0c617d2ec98bac[m
Author: pmoteam-octoverse <pmoteam.octoverse@gmail.com>
Date:   Mon Mar 31 15:49:35 2025 +0630

    TPH-common.css

[33mcommit 3dcb31095d167e9d1b585e3870092e7bfefddd7b[m
Author: pmoteam-octoverse <pmoteam.octoverse@gmail.com>
Date:   Mon Mar 31 15:43:13 2025 +0630

    TPH-common.css

[33mcommit 570d87d90b5e3d35b1518cdc11ff0481815074b2[m
Author: pmoteam-octoverse <pmoteam.octoverse@gmail.com>
Date:   Mon Mar 31 15:31:41 2025 +0630

    TPH-CSS

[33mcommit ec7ce92b5edb105c4123d9667145aa8e06a6dcc0[m
Author: Phyo-Khant-Kyaw <www.pkkcobra01@gmail.com>
Date:   Mon Mar 31 15:47:31 2025 +0700

    updated css

[33mcommit 650ca190c12b57228d7afdfa4853cc64ea4bdc8a[m
Author: Phyo-Khant-Kyaw <www.pkkcobra01@gmail.com>
Date:   Mon Mar 31 12:18:21 2025 +0700

    positioning css file

[33mcommit ec5115ddc587abb8fc2afd813c7b15d563f0dacf[m
Author: Phyo-Khant-Kyaw <www.pkkcobra01@gmail.com>
Date:   Mon Mar 31 12:16:26 2025 +0700

    positioning css file

[33mcommit eea28541347c2e8b59114b6b2072a5bf4c016508[m
Author: pmoteam-octoverse <pmoteam.octoverse@gmail.com>
Date:   Fri Mar 28 13:55:31 2025 +0630

    TPH-bannercss

[33mcommit 653e498397b8764944297d7f5683d42b5543286b[m
Author: pmoteam-octoverse <pmoteam.octoverse@gmail.com>
Date:   Fri Mar 28 11:46:39 2025 +0630

    Test

[33mcommit d25ac7a381127b9d51629517552d5de723726ac2[m
Author: pmoteam-octoverse <pmoteam.octoverse@gmail.com>
Date:   Fri Mar 28 10:20:24 2025 +0630

    TPH-Vanner-addtocart

[33mcommit c264b4d1264df3f8fb2569e87eb8862179f57fb9[m
Author: Phyo-Khant-Kyaw <www.pkkcobra01@gmail.com>
Date:   Fri Feb 14 11:21:02 2025 +0630

    sign up page text changed

[33mcommit 2320e97fd9053dfc2731ec68ea9dc4d962b52136[m
Author: Phyo-Khant-Kyaw <www.pkkcobra01@gmail.com>
Date:   Fri Feb 14 11:19:04 2025 +0630

    sign up page text changed

[33mcommit 73c7f0b72135ec169d388560c48a396426765561[m
Author: Phyo-Khant-Kyaw <www.pkkcobra01@gmail.com>
Date:   Thu Feb 13 11:24:29 2025 +0630

    [phyokhantkyaw] fix authentication pages

[33mcommit fe7ee6a80600fefc2a5d8152884170cdfd35260e[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Thu Jan 9 15:57:16 2025 +0630

    home fixed

[33mcommit c835b7fab8358622183ba60f265d5c3769aa3aed[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Wed Nov 27 13:24:24 2024 +0630

    fixed

[33mcommit d055aa0f6f211411a75ea2953d397de785eee1f2[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Tue Nov 26 15:56:50 2024 +0630

    responsive design fixed

[33mcommit b24287da841817ddabe2625e87fbe2171ac54014[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Thu Nov 21 15:52:50 2024 +0630

    toastr css

[33mcommit c60aad182348d6421f746ed57eccf839ebae6d78[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Thu Nov 21 14:27:02 2024 +0630

    fix some design

[33mcommit 235fc1154394907558030ce2b5d207f5f802c4a8[m
Author: mpss-devhub <swteam.mpss@gmail.com>
Date:   Thu Nov 21 14:24:43 2024 +0630

    fixed file name

[33mcommit 4fe9be6006975616343adf7e429cbb25e67b9680[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Wed Nov 6 15:55:18 2024 +0630

    remove comment

[33mcommit b64bfe2c57b6533f28decbf723bf46fb122450ae[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Wed Nov 6 15:36:13 2024 +0630

    fixed css

[33mcommit 95829748df2f68d63cfa646cda44bc863bbda2b8[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Mon Nov 4 14:44:08 2024 +0630

    login change

[33mcommit a7ffa87ce17b46957bb16c343f749cbed6f22aa5[m
Author: mpss@devhub <swteam.mpss@gmail.com>
Date:   Wed Oct 23 09:47:14 2024 +0630

    fixed callback

[33mcommit 385f2a1de60c1939c085368e72e15a2db5e908e1[m
Author: mpss@devhub <swteam.mpss@gmail.com>
Date:   Wed Oct 23 09:41:44 2024 +0630

    fixed callback

[33mcommit d7bc77d14b4db0cc6fa53b19acb338549e904ef5[m
Author: mpss@devhub <swteam.mpss@gmail.com>
Date:   Wed Oct 23 09:30:48 2024 +0630

    fix callback

[33mcommit 87184e7fd045df9aae8a00e38e16e9cd01d883d5[m
Author: mpss@devhub <swteam.mpss@gmail.com>
Date:   Wed Oct 23 09:25:35 2024 +0630

    fix callback

[33mcommit cd957d0005a923580bd2c0ab6edfc18264a23b53[m
Merge: 1b09f6f 7d4de53
Author: mpss@devhub <swteam.mpss@gmail.com>
Date:   Wed Oct 23 09:14:52 2024 +0630

    Merge branch 'main' of https://github.com/mpss-devhub/ecommerce

[33mcommit 7d4de537bf5d124f03cb64b61010c6e8f3edb7dd[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Wed Oct 23 09:03:55 2024 +0630

    title change

[33mcommit 3569efe620c5bcd0aead1a5d189bc4c21bf0a3da[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Wed Oct 23 09:00:26 2024 +0630

    fixed

[33mcommit 1b09f6fb2e834e636d9dca5d7732d7c517df88d0[m
Author: mpss@devhub <swteam.mpss@gmail.com>
Date:   Wed Oct 23 08:52:16 2024 +0630

    fixed modal box

[33mcommit 885b746123ad02a52ccb684efddff935c21c37bf[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Tue Oct 22 15:59:32 2024 +0630

    rename

[33mcommit 46c6458f45d740dac4c435440e828985eb57f04b[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Tue Oct 22 14:33:55 2024 +0630

    env

[33mcommit e7d31a63d231d759f14d055c37319fa279cf54b1[m
Merge: 386f987 f76c2f2
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Tue Oct 22 14:25:34 2024 +0630

    Merge branch 'main' of https://github.com/mpss-devhub/ecommerce

[33mcommit 386f98738e8cf04ae908077b2fb6557b368ba54f[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Tue Oct 22 14:24:53 2024 +0630

    design fixed

[33mcommit f76c2f216a299cc3e5e030669ef96cb67085dbb7[m
Author: mpss@devhub <swteam.mpss@gmail.com>
Date:   Tue Oct 22 14:23:38 2024 +0630

    fixed callback

[33mcommit 0bf577def33e26e392e927749bfc03292121e252[m
Author: mpss@devhub <swteam.mpss@gmail.com>
Date:   Tue Oct 22 13:25:37 2024 +0630

    fixed route

[33mcommit 668647849cdc2bf4d413c9b2ee0e60becc2176f4[m
Author: mpss@devhub <swteam.mpss@gmail.com>
Date:   Tue Oct 22 10:15:23 2024 +0630

    fix history design and catch callback

[33mcommit 22c0cd60a5023bc084e47feddcf6cbabd82b7eaa[m
Author: mpss@devhub <swteam.mpss@gmail.com>
Date:   Mon Oct 21 15:38:19 2024 +0630

    fied error

[33mcommit 6808c7b802b2079023d24a4b6826019adb1adccc[m
Author: mpss@devhub <swteam.mpss@gmail.com>
Date:   Mon Oct 21 15:06:09 2024 +0630

    added history

[33mcommit 2f1a00957c4f616a1a9f03213698b2e11724f3df[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Mon Oct 21 13:18:51 2024 +0630

    fixed

[33mcommit 2f3e5cb7075c51bf2a5c7c25779f2193fad8e4f7[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Mon Oct 21 09:43:20 2024 +0630

    alert box

[33mcommit 034087ff9ad36f9cc331169e695e5f7b4e7d8dce[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Tue Oct 15 13:43:43 2024 +0630

    cart design fix

[33mcommit 2d9b15e42d9addef3a90b2c73db74c7f37df2eab[m
Author: Phyo Khant Kyaw <www.pkkcobra@gmail.com>
Date:   Tue Oct 15 13:37:40 2024 +0630

    redirect url fixed

[33mcommit 93c6124f49a1fc1926ac876296b7f8c3f2ca19f2[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Mon Oct 14 13:29:27 2024 +0630

    design fixed

[33mcommit d66bcbe39dc2363044c4cb616e25faf02e66e467[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Fri Oct 11 10:38:51 2024 +0630

    login register reset design

[33mcommit 2ccb839f1b37e8c91a8943734c4b3a66b7499059[m
Author: Phyo Khant Kyaw <www.pkkcobra@gmail.com>
Date:   Fri Oct 11 10:30:32 2024 +0630

    fix direct checkout

[33mcommit c060c16a3d229a019196242f32e71bc0dd1369c8[m
Merge: 0599e30 5383174
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Thu Oct 10 13:29:09 2024 +0630

    auth

[33mcommit 0599e30a1380300e15eac3412fa79e7d9b34c9d6[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Thu Oct 10 13:27:17 2024 +0630

    auth

[33mcommit 5383174ac75f55645811386aa9279dde2b6264d7[m
Author: Phyo Khant Kyaw <www.pkkcobra@gmail.com>
Date:   Thu Oct 10 10:36:41 2024 +0630

    add to cart code reflactoring completed

[33mcommit 137beef76e000bb18dbf1078356781fff1f8d6de[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Tue Oct 1 15:34:08 2024 +0630

    reset form

[33mcommit e3d9428f290c8da49ce31edaed217523293f71c6[m
Author: Phyo Khant Kyaw <www.pkkcobra@gmail.com>
Date:   Tue Oct 1 14:12:25 2024 +0630

    qr completed

[33mcommit 63a746c5a028ea71499fb122094c23e37bbb61e1[m
Author: Phyo Khant Kyaw <www.pkkcobra@gmail.com>
Date:   Tue Oct 1 14:10:48 2024 +0630

    qr completed

[33mcommit 99b653296409bbb35e54f190fed57301d7bf5293[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Tue Oct 1 14:07:34 2024 +0630

    home page and checkout design

[33mcommit 673456832702052e1248ba32fa0ae0a8aa128616[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Tue Oct 1 11:20:38 2024 +0630

    checkout

[33mcommit edc6de1c95172f2d2c1fc8ab30cfc65d7f77f4ab[m
Author: Phyo Khant Kyaw <www.pkkcobra@gmail.com>
Date:   Tue Oct 1 10:46:18 2024 +0630

    added direct payment

[33mcommit 4d7b6d4180e810ee70f8d65925cd8313e2c37eb6[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Mon Sep 30 16:04:49 2024 +0630

    model box

[33mcommit af8e34f072117c44d25a1870ca209a808ac8e755[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Mon Sep 30 13:24:49 2024 +0630

    checkout design

[33mcommit 449efd29e68a09f8ac0ef852ded6e5dcc485b3a4[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Wed Sep 25 15:45:51 2024 +0630

    product and cart design

[33mcommit 7e204083c5376917c1f2e7af8327e9eba088ad5d[m
Author: Phyo Khant Kyaw <www.pkkcobra@gmail.com>
Date:   Wed Sep 25 14:59:22 2024 +0630

    added redirect payment

[33mcommit 6909ffbf6d4051bc00b8f613210bf1d9ada42961[m
Author: Phyo Khant Kyaw <www.pkkcobra@gmail.com>
Date:   Tue Sep 24 16:15:49 2024 +0630

    add to cart completed

[33mcommit 2728cf17aab64ea214fb17bc14c458794c1a85da[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Tue Sep 24 15:28:21 2024 +0630

    home page & design page

[33mcommit 86ca8e48eba58ca425905884925d5180887b77c9[m
Author: MoeChanMyaeHtun <moechan599@gmail.com>
Date:   Tue Sep 24 10:05:18 2024 +0630

    frontend design

[33mcommit 4b67c9535a4fceed55dcb7c35139489c18f9065c[m
Author: Phyo Khant Kyaw <www.pkkcobra@gmail.com>
Date:   Tue Sep 24 08:47:29 2024 +0630

    first commit
